<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> GitHub建立个人站点 — 建站过程 &raquo;  iZheteng</title>
<meta name="description" content="活着，就要去折腾！
">
<meta name="keywords" content="">
<link rel="canonical" href="http://cuiqingwei.github.com/learn/2016/05/12/GitHub%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%AB%99%E7%82%B9.html">
        




<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="GitHub建立个人站点" />
<meta name="twitter:description" content="活着，就要去折腾！
" />
<meta name="twitter:image" content="http://cuiqingwei.github.com" />

<!-- Google plus -->
<meta name="author" content="https://www.google.com/+cuiqingwei">
<link rel="author" href="https://www.google.com/+cuiqingwei">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub建立个人站点">
<meta property="og:description" content="活着，就要去折腾！
">
<meta property="og:url" content="http://cuiqingwei.github.com/learn/2016/05/12/GitHub%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%AB%99%E7%82%B9.html">
<meta property="og:site_name" content="iZheteng">
        <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" href="/assets/vendor/highlight/styles/androidstudio.css">

<link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.css">
    </head>

    <body>
        <div class="wrapper">
            <header class="header">
    <div class="navigation">
        <!-- <a href="/" class="logo">iZheteng</a> -->
        <a href="/" class="logo"><img src="/images/logo.png" height="56" alt="" /></a>
        
        <ul class="menu">
            <li class="menu__entry"><a href="/about">About</a></li>
            <li class="menu__entry"><a href="/">Blog</a></li>
        </ul>
    </div>

    <ul class="social-links">
        
            <a href="https://github.com/cuiqingwei1981" class="social-links__entry" target="_blank">
                <i class="fa fa-github"></i>
            </a>
        

        
            <a href="https://twitter.com/cuiqingwei" class="social-links__entry" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        
    </ul>
</header>

            <h1 class="page-title post-title">
    <div class="page-title__text post-title__text">GitHub建立个人站点</div>
    <div class="page-title__subtitle post-title__subtitle">建站过程</div>
</h1>

<div class="content">
    <p>Jekyll-简单的博客、静态网站工具<a href="http://jekyll.bootcss.om/">http://jekyll.bootcss.com/</a>;</p>

<h3 id="git">1.Git简介</h3>
<ul>
  <li>Git是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理。</li>
  <li>GitHub可以托管各种git库的站点。</li>
  <li>GitHub Pages免费的静态站点，三个特点：免费托管、自带主题、支持自制页面和Jekyll。</li>
</ul>

<h3 id="github-pages">2.为什么使用Github Pages</h3>
<ul>
  <li>搭建简单而且免费；</li>
  <li>支持静态脚本；</li>
  <li>可以绑定你的域名；</li>
  <li>DIY自由发挥，动手实践一些有意思的东西git,markdown,bootstrap,jekyll；</li>
  <li>理想写博环境，git+github+markdown+jekyll；</li>
</ul>

<h3 id="github-pages-1">3 创建Github Pages</h3>

<h4 id="git-1">3.1 安装git工具</h4>
<ul>
  <li>Windows <a href="http://windows.github.com/">http://windows.github.com/</a>;</li>
  <li>Mac OS X <a href="http://mac.github.com/&amp;gt">http://mac.github.com/&amp;gt</a>;</li>
</ul>

<h4 id="pages">3.2 两种pages模式</h4>

<h5 id="userorganization-pages-">1) User/Organization Pages 个人或公司站点</h5>
<ul>
  <li>使用自己的用户名，每个用户名下面只能建立一个；</li>
  <li>资源命名必须符合这样的规则username/username.github.com；</li>
  <li>主干上内容被用来构建和发布页面</li>
</ul>

<h5 id="project-pages-">2) Project Pages 项目站点</h5>
<ul>
  <li>gh-pages分支用于构建和发布；</li>
  <li>如果user/org pages使用了独立域名，那么托管在账户下的所有project pages将使用相同的域名进行重定向，除非project pages使用了自己的独立域名；</li>
  <li>如果没有使用独立域名，project pages将通过子路径的形式提供服务username.github.com/projectname；</li>
  <li>自定义404页面只能在独立域名下使用，否则会使用User Pages 404；</li>
  <li>创建项目站点步骤：</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>git clone https://github.com/USERNAME/PROJECT.git PROJECT
<span class="gp">$ </span>git checkout --orphan gh-pages
<span class="gp">$ </span>git rm -rf .
<span class="gp">$ </span>git add .
<span class="gp">$ </span>git commit -a -m <span class="s2">"First pages commit"</span>
<span class="gp">$ </span>git push origin gh-pages</code></pre></figure>

<ul>
  <li>可以通过User/OrganizationPages建立主站，而通过ProjectPages挂载二级应用页面。</li>
</ul>

<h3 id="jekyll">4 使用Jekyll搭建博客</h3>

<h4 id="jekyll-1">4.1 什么是jekyll</h4>
<ul>
  <li>Jekyll是一种简单的、适用于博客的、静态网站生成引擎。它使用一个模板目录作为网站布局的基础框架，支持Markdown、Textile等标记语言的解析，提供了模板、变量、插件等功能，最终生成一个完整的静态Web站点。说白了就是，只要安装Jekyll的规范和结构，不用写html，就可以生成网站。[jekyll介绍][jekyll on github][jekyllbootstrap]。</li>
  <li>Jekyll使用Liquid模板语言，{{page.title}}表示文章标题，{{content}}表示文章内容。我们可以用两种Liquid标记语言：输出标记（output markup）和标签标记 (tag markup)。输出标记会输出文本（如果被引用的变量存在），而标签标记不会。输出标记是用双花括号分隔，而标签标记是用花括号-百分号对分隔。[Liquid模板语言] [Liquid模板变量参考]。</li>
  <li>jekyll与github的关系：GitHub Pages一个由 GitHub 提供的用于托管项目主页或博客的服务，jekyll是后台所运行的引擎。</li>
</ul>

<h4 id="jekyll-2">4.2 jekyll本地环境搭建</h4>
<ul>
  <li>下载最新的RubyInstaller并安装(我下载的是rubyinstaller-1.9.3-p194.exe)，设置环境变量，path中配置C:\Ruby193\bin目录，然后在命令行终端下输入gem update –system来升级gem；</li>
  <li>下载最新的DevKit，DevKit是windows平台下编译和使用本地C/C++扩展包的工具。它就是用来模拟Linux平台下的make,gcc,sh来进行编译。但是这个方法目前仅支持通过RubyInstaller安装的Ruby，并双击运行解压到C:\DevKit。然后打开终端cmd，输入下列命令进行安装：</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>C:<span class="se">\D</span>evKit
ruby dk.rb init
ruby dk.rb install</code></pre></figure>

<ul>
  <li>完成上面的准备就可以安装Jekyll了,因为Jekyll是用Ruby编写的,最好的安装方式是通过RubyGems(gem):</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gem install Jekyll</code></pre></figure>

<ul>
  <li>并使用命令检验是否安装成功</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">jekyll --version</code></pre></figure>

<ul>
  <li>安装Rdiscount，这个用来解析Markdown标记的包，使用如下命令：</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gem install rdiscount</code></pre></figure>

<ul>
  <li>运行本地工程：
cd 到工程目录，启动服务：</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">jekyll --server</code></pre></figure>

<h4 id="jekyll-3">4.3 jekyll目录结构**</h4>
<ul>
  <li>
    <dl>
      <dt><strong>_posts：</strong></dt>
      <dd>_posts中的数据文档，通过注入_layouts定义的模板，通过jekyll –server最终生成的静态页面在_sites目录。目录是用来存放你的文章的，一般以日期的形式书写标题。</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt><strong>_layouts：</strong></dt>
      <dd>_layouts中的模板一般指向了_includes/themes中的模板。目录是用来存放模板的，在这里你可以定义页面中不同的头部和底部。</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt><strong>_includes：</strong></dt>
      <dd>_includes/JB中有一些常用的工具，用于列表显示、评论等；</dd>
      <dd>_includes/themes中可参看主题的相关html文档。</dd>
      <dd>_includes/themes中的主题一般包含default.html、post.html和page.html三个文档。default.html定义了网站的最上层框架（模板），post.html和page.html是其子框架（模板）。</dd>
      <dd>生成好的html子页面通过default.html的{{ content }}变量调用，生成整个页面。</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt><strong>assets</strong></dt>
      <dd>渲染页面的CSS和JS文档在assets/themes中</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt><strong>_config.yml</strong></dt>
      <dd>站点生成需要用到_config.yml配置文件，站点的全局变量在_config.yml中定义，用site.访问；页面的变量在YAML Front Matter中定义，用page.访问，更多的模板变量可参考模板数据。</dd>
    </dl>
  </li>
  <li><strong>index.html</strong> 是你的页面首页。</li>
</ul>

<h4 id="jekyll-bootstrap">4.4 Jekyll-Bootstrap创建博客</h4>
<ul>
  <li>创建个人站点，即创建一个新资源，格式为username.github.com；</li>
  <li>安装Jekyll-Bootstrap：</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>git clone https://github.com/plusjade/jekyll-bootstrap.git USERNAME.github.com
<span class="gp">$ </span><span class="nb">cd </span>USERNAME.github.com
<span class="gp">$ </span>git remote <span class="nb">set</span>-url origin git@github.com:USERNAME/USERNAME.github.com.git
<span class="gp">$ </span>git push origin master</code></pre></figure>

<ul>
  <li>访问创建好的个人站点：username.github.com</li>
  <li>在本地测试查看效果：</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>USERNAME.github.com
jekyll --server</code></pre></figure>

<h4 id="jekyll-">4.5 Jekyll 写博过程</h4>

<h5 id="configyml">1) 配置_config.yml</h5>
<ul>
  <li>修改标题：</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">title : My Blog <span class="o">=)</span></code></pre></figure>

<ul>
  <li>修改个人信息：</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">author :
name : Name Lastname
email : blah@email.test
github : username
twitter : username
feedburner : feedname</code></pre></figure>

<h5 id="section">2) 写文章</h5>
<p>按照_config.yml的格式permalink: /:categories/:year/:month/:day/:title，可以修改格式，创建markdown格式文件，就可以发布了。</p>

<h5 id="section-1">3) 发布</h5>
<p>本地预览修改：运行jekyll –server，预览http:127.0.0.1:4000。
发布到github上：通过命令提交或者客户端提交。</p>

<h4 id="section-2">4.6 个性化博客</h4>
<p>Github Page完成了博客的主要功能，写作、发布、修改，这些都是相对静态的东西，就是你自己可以控制的事情，还有一些动态的东西Github Pages无法支持，比如说文章浏览次数、文章的评论等，还有一些个性化的东西，像个性化页头页尾、代码高亮可以把博客整的更漂亮一点，其实这写都可以通过第三方应用来实现，个性化自己的博客。
加上Disqus云评论:
注册http://disqus.com
修改_config.yml:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">comments :
provider : disqus
disqus :
short_name : tiansj</code></pre></figure>

<h3 id="markdown">5 使用Markdown</h3>

<h4 id="section-3">5.1 简介</h4>
<ul>
  <li>Markdown 的宗旨是实现「易读易写」。可读性，无论如何，都是最重要的。</li>
  <li>Markdown 的语法全由一些符号所组成，这些符号经过精挑细选，其作用一目了然。格式撰写的文件可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。</li>
  <li>资料：<a href="http://www.cnblogs.com/purediy/archive/2013/01/10/2855397.html">搭建环境</a></li>
</ul>

<h4 id="section-4">5.2 基本语法</h4>
<ul>
  <li>使用一个或多个空行分隔内容段来生成段落 &lt;p&gt;。</li>
  <li>标题（h1~h6）格式为使用相应个数的“#”作前缀，比如表示h3用 ### this is a level-3 header ###</li>
  <li>使用“&gt;”作为段落前缀来标识引用文字段落。这其实是 email 中标记引用文字的标准方式；</li>
  <li>使用<strong>*</strong>或<strong>+</strong>或<strong>-</strong>来表示无序列表；使用数字加“.”表示有序列表。如：
    <ol>
      <li>I am ordered list item 1…</li>
      <li>So I should be item 2</li>
    </ol>
  </li>
  <li>使用4个以上<strong>空格</strong>或1个以上的<strong>tab</strong>来标记代码段落，它们将被<strong>&lt;pre&gt;</strong>和<strong>&lt;code&gt;</strong>包裹，这意味着代码段内的字体会是monospace家族的，并且特殊符号不会被转义。</li>
  <li>使用[test](http://example.net “optional title”)来标记普通链接。</li>
  <li>使用![img](http://example.net/img.png “optional title”)&gt;来标记图片。引号内的title文字是可选的，链接也可以使用相对路径。</li>
  <li>使用* 或 _ 包裹文本产生 strong 效果：<em>语气很重的文本</em> 以及 <strong>语气更重的文本</strong></li>
</ul>

<h3 id="section-5">参考资料</h3>
<ul>
  <li>GitHub Pages 建立个人主页 <a href="https://pages.github.com/">https://pages.github.com/</a></li>
  <li>jekyll <a href="http://jekyll.bootcss.com/">http://jekyll.bootcss.com/</a></li>
  <li>GitHub Pages和Jekyll入门 <a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html</a></li>
  <li>通过GitHub Pages建立个人站点 <a href="http://www.cnblogs.com/purediy/archive/2013/03/07/2948892.html">http://www.cnblogs.com/purediy/archive/2013/03/07/2948892.html</a></li>
  <li>基于jekyll-bootstrap的GitHub Pages搭建过程 <a href="http://www.cnblogs.com/Leo_wl/p/3402935.html">http://www.cnblogs.com/Leo_wl/p/3402935.html</a></li>
  <li>jekyll-bootstrap模板 <a href="http://layouts-the.me.s3-website-us-east-1.amazonaws.com/index.html">http://layouts-the.me.s3-website-us-east-1.amazonaws.com/index.html</a></li>
  <li>Markdown 语法说明 <a href="http://wowubuntu.com/markdown/index.html">http://wowubuntu.com/markdown/index.html</a></li>
  <li>highlight.js <a href="https://highlightjs.org/">https://highlightjs.org/</a></li>
</ul>

</div>

<div class="about">
    <div class="about__devider">*****</div>
    <div class="about__text">
        Written by <strong>  cuiqingwei </strong>
        on <strong>12 May 2016</strong>
    </div>
</div>


        </div>

        <script src="/assets/vendor/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
        
    </body>
</html>
